<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Meta-information -->
        <title>A Cloud2Class Presentation : Puppet Fundamentals</title>
        <meta name="description" content="Cloud2Class training material is brought to you by Bright Process Ltd">
        <meta name="author" content="Bright Process Ltd">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css" id="theme">
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/cloud2class.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <!--Footer for all slides -->
                <div class='footer'>
                    content by <a href="https://cloud2class.com"><b>Cloud2Class</b></a>
                </div>

                <!-- Frontpage: General introduction -->
                <section>
                    <aside class="notes">
                        The Platform is the virtual Training environment
                    </aside>
                    <p>&nbsp;
                    <h1 class="col_aid_five lighttext">Your Workshop</h1>
                    <p><b>General-purpose introduction</b>
                    <ul>
                        <li>Presentation Technology</li>
                        <li>Requirements</li>
                        <li>The C2C Platform</li>
                        <li>Delivery Style</li>
                        <li>Facilities</li>
                    </ul>
                </section>

                <!-- description: Reval.js introduction -->
                <section data-background="#A8DBA8">
                    <section>
                        <h2 class="col_aid_four lighttext">Presentation Technology</h2>
                        <b>This workshop does not use PowerPoint(tm)</b>
                        <p>Enter <b>Reveal.js</b> (<a href="http://lab.hakim.se/reveal-js/#/">http://lab.hakim.se/reveal-js/#/</a>)
                        <div class="fragment">
                            <ul>
                                <li>All HTML</li>
                                <li>You can view them yourself (during the course)</li>
                                <a href="https://www.cloud2class.com/slides/index.html">https://www.cloud2class.com/slides/index.html</a>
                                <li>Use [<b><i>escape</i></b>] to view every slide</li>
                                <li>Slides progress <b>Down</b> aswell as left and right</li>
                                <li>Worksheet Reference information are available under the "Introduction" page of your main workshop slides</li>
                            </ul>
                        </div>
                    </section>
                </section>


                <!-- description: General Requirements -->
                <section data-background="#A8DBA8">

                    <!-- Skill-level -->
                    <section>
                        <h3 class="col_aid_four lighttext">Pre-requisites</h3>
                        <b>Experience :</b>
                        <p>
                        Please ensure you meet the defined pre-requisites for the workshop.
                        <p>
                        <ul>
                            <li>Previous Engineering experience</li>
                            <li>Prior exposure to the workshop technology</li>
                            <li>Certifications</li>
                        </ul>
                    </section>

                    <!-- Laptop -->
                    <section>
                        <h3 class="col_aid_four lighttext">Laptop setup</h3>
                        <b>Software :</b>
                        <ul>
                            <li>SSH client : e.g. Putty, openssh</li>
                            <li>Any mainstream browser* : e.g. Safari, Firefox, Google Chrome</li>
                            <small><b>* Cookies must be enabled</b></small>
                        </ul>
                        <p>
                        <hr>
                        Your workshop <b><i>may</i></b> require that you have a Linux-based Operating System such as Ubuntu, or CentOS/Red Hat Enterprise
                    </section>
                </section>

                <!-- Description: Structure -->
                <section data-background="#A8DBA8">
                    <h3 class="col_aid_four lighttext">Delivery</h3>

                    <!-- The workshop: Structure -->
                    <section>
                        <aside class="notes">
                            <br>I wont type it for you
                            <br>Give feedback as we go
                        </aside>
                        <b>For each "module", we will include...</b>
                        <p>
                        <ul>
                            <li>Presentation</li>
                            <li>Explanation</li>
                            <li>Demonstration</li>
                            <li>Breakdown</li>
                            <li>Practical exercises</li>
                            <li>Discussion</li>
                        </ul>
                    </section>
                </section>

                <!-- Description: Facilities -->
                <section data-background="#A8DBA8">

                    <!-- The workshop: Facilities -->
                    <section>
                        <h3 class="col_aid_four lighttext">Facilities</h3>
                        <b>Please ensure you know...</b>
                        <p>
                        <ul>
                            <li>your Instructors and Assistants</li>
                            <li>how to access your workstation or device</li>
                            <li>where Tea, Coffee and Water are available</li>
                            <li>where the Toilets are</li>
                            <li>where the Fire Exits are</li>
                        </ul>

                    </section>
                </section>

                <!-- Description: Getting to Know you -->
                <section data-background="#A8DBA8">

                    <!-- climbing the matterhorn into walking the park -->
                    <section data-transition='fade'>
                        <aside class="notes">
                            <br>Why the matterhorn?
                            <br>teamwork
                            <br>accomplishing something
                            <br>Ask about expectations
                        </aside>
                        <h3 class="col_aid_four lighttext">Teamwork and Goals</h3>
                        <img style="max-width: 70%; border-color: #0B486B;" src="images/climbing-the-matterhorn.jpg">
                    </section>
                    <section data-transition='fade'>
                        <aside class="notes">
                            <br>Lets turn it from an effort into a walk in the park
                            <br>Let's get to know each other
                            <br>- names
                            <br>- expectations
                            <br>- favourite movie
                        </aside>
                        <h3 class="col_aid_four lighttext">Teamwork and Goals</h3>
                        <img style="max-width: 70%; border-color: #0B486B;" src="images/walk-in-the-park.jpg">
                    </section>
                </section>


                <!-- Cloud2Class platform -->
                <section data-background="#A8DBA8">

                    <section>
                        <h3 class="col_aid_four lighttext">The Virtual Training environment</h3>
                        This workshop uses a virtual training environment
                        <p>
                        <ul>
                            <li>Browser-based</li>
                            <li>"wipe-clean"</li>
                            <li>Linux-based cloud environment</li>
                        </ul>

                        <hr>
                        Your first and last name are required for registration.
                        <p>
                        <ul>
                            <li>Registration required to use the environment</li>
                            <li>No personal details are stored beyond the lifetime of the workshop</li>
                        </ul>
                    </section>

                    <section>
                        <p>Go to the Student Portal Sign-in page
                        <p>https://portal.cloud2class.com
                        <p><img style="border-color: #0B486B;" src='images/c2c-portal-empty.png'>
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                        <p>Enter your first and last name
                        <p>Your trainer will give you the lesson credentials
                        <p><img style='border-color: #0B486B;' data-src='images/c2c-portal-details.png' alt='portal filled'>
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                        <p>You will be presented with a "bash" shell
                        <p><img style='border-color: #0B486B;' data-src='images/c2c-portal-console.png'>
                        <p>Click the "console" buttons in the top right to view up to 4 separate workspaces
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                        <p>To execute root commands, or become the root user<small>*</small>
                        <br>type <b>"sudo -i"</b>
                        <p><small>* Not all workshops allow root access. Check with your trainer</small>
                        <p><img style='border-color: #0B486B;' data-src='images/c2c-portal-sudo.png' alt='portal coconsolee'>
                    </section>
                </section>


                <!-- Topic: [Topic]-->
                <!-- [description of topic] -->
                <section data-background="#303030" data-background-transition='fade'>

                    <!-- Worksheet-1 [title] -->
                    <!-- [description of worksheet] -->
                    <section class='lighttext' id="worksheet-1" data-transition='fade'>
                        <h3 class='red lighttext'>Worksheet example</h3>
                        <p>You will frequently have to read, understand and create different administrative resources</p>
                    </section>
                    <section data-transition='fade'>

                        <p class="exerciseTitleGreen">Exercise 1 : Walkthrough Tasks</p>

                        <div class="exerciseBlock">
                            <p>These exercises put your knowledge to the test
                            <pre><code data-trim contenteditable>
                            Usually simple, and walked through by the instructor
                            </code></pre>
                        </div>

                        <p class="exerciseTitleOrange">Exercise 2 : Further detail</p>
                        <div class="exerciseBlock">
                            <p>These will require some more thought
                            <pre><code data-trim contenteditable>
                            You may have to perform some independent research
                            </code></pre>
                        </div>

                        <p class="exerciseTitleRed">Exercise 3 : Case Studies</p>
                        <div class="exerciseBlock">
                            <p>A more realistic and/or specialised set of tasks
                            <p class="exerciseSpecial">
                            You will have to look over the course examples
</p>
                        </div>
                    </section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                                parallaxBackgroundImage: "images/green-cloud.jpg",

                                     // Parallax background size
                                parallaxBackgroundSize: "3000px 3000px",
                history: true,
                center: false,
                previewLinks: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>


