<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Meta-information -->
        <title>A Cloud2Class Presentation : Puppet Fundamentals</title>
        <meta name="description" content="Cloud2Class training material is brought to you by Bright Process Ltd">
        <meta name="author" content="Bright Process Ltd">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css" id="theme">
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/cloud2class.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <!--Footer for all slides -->
                <div class='footer'>
                    content by <a href="https://cloud2class.com"><b>Cloud2Class</b></a>
                    &nbsp; -  &nbsp;workshop brought to you by <a href="http://www.esynergy-solutions.co.uk/"><b>eSynergySolutions</b></a>
                </div>


                <!-- Frontpage: [title] -->
                <!-- Synopsis: [synopsis] -->
                <!-- Level: [beginner, experiences, expert] -->
                <section>
                    <h3>Welcome to</h3>
                    <h1 class="col_aid_five lighttext">title goes here</h1>
                    <h3>A description of your course goes here</h3>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>
                    <img align=bottom valign=bottom style="max-width: 40%; border-color: #0B486B;" src="images/sponsor-esynergy.jpg">
                    <p/>
                </section>


                <!-- Module: [title] -->
                <!-- Description: [description] -->
                <section>

                    <!-- Introduction -->
                    <section>
                        <h2 class="col_aid_five lighttext">Introducing a Module</h2>
                        <p>
                        A guide on how to do x
                        <p><img style="max-width: 70%; border-color: #0B486B;" src="images/dreamstimefree_273793.jpg">
                    </section>

                    <!-- Worksheet Index -->
                    <section data-background="#A8DBA8">
                        <h3 class="col_aid_four lighttext">Worksheets and Exercises</h3>

                        <table class="aid_table">
                            <tr>
                                <td>module</td>
                                <td>topic</td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>further topic</td>
                            </tr>
                        </table>
                    </section>
                </section>
                

                <!-- Text Block: [Title] -->
                <!-- Description: [description] -->
                <section data-background="#A8DBA8">
                    <h2>Subject Title: How to do a thing</h2>
                    <div class="quote">"it's always great to have a quote"</div>
                    <p>text content</p>
                </section>


                <!-- Topic: [title] -->
                <!-- Description: [description] -->
                <section data-background="#A8DBA8">
                    <aside class="notes">
                        default
                    </aside>
                    <h3 class="col_aid_four lighttext">Topic title</h3>
                    <p><b>Optional description</b></p>
                    Descriptive content
                </section>


                <!-- Static Header Fade -->

                <!-- Topic Section: [Topic]-->
                <!-- Description: [description] -->
                <section data-background="#A8DBA8">

                    <!-- Introduction -->
                    <section data-transition='fade'>
                        <aside class="notes">
                            default
                        </aside>
                        <h3 class="col_aid_four lighttext">Topic title</h3>
                        <div class="quote">things you need to know</div>
                        <p>text content</p>
                    </section>

                    <!-- Topic Section List -->

                    <!-- Description: [description] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">Topic title</h3>
                        <h3>Where</h3>
                        <p>text content</p>
                        <ul>
                            <li>list 1</li>
                            <small><b>* sub-explanation</b></small>
                            <li>list 2</li>
                            <li>list 3</li>
                        </ul>
                    </section>

                    <!-- Topic Section Table -->

                    <!-- Description: [description] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">Topic title</h2>
                        <h3>How</h3>
                        <p>text content 1</p>
                        <p>text content 2</p>
                        <table class="aid_table">
                            <tr>
                                <th>stuff</th>
                                <th>more</th>
                            </tr>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                            </tr>
                        </table>
                    </section>

                    <!-- Topic Section Split -->

                    <!-- Description: [description] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">Topic title</h3>
                        <h3>and finally</h3>
                        <table>
                            <tr>
                                <td width=50%>left</td>
                                <td width=50%>right
                                    <img style="max-width: 100%; border-color: #0B486B;" src="images/dreamstimefree_273793.jpg">
                                </td>
                            </tr>
                        </table>
                    </section>

                    <!-- Topic Section Fragment List-->

                    <!-- Description: [description] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">Topic title</h3>
                        <h3>Where</h3>
                        <p>text content</p>
                        <ul>
                            <li>list 1</li>
                            <li>list 2</li>
                            <li>list 3</li>
                        </ul>
                        <p/>
                        <div class=fragment>
                            <h3>title 2</h3>
                            <p>text content</p>
                            <ul>
                                <li>list 1</li>
                                <li>list 2</li>
                            </ul>
                            </p>
                        </div>
                    </section>

                    <!-- Topic Section Image -->

                    <!-- Description: [description] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">Topic title</h3>
                        <img style="max-width: 80%; border-color: #0B486B;" src="images/c2c-overview.jpg">
                    </section>

                    <!-- Topic Section Fragment Image-->

                    <!-- Description: [description] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">Topic title</h3>
                        <h3>title</h3>
                        text content                     
                        <p>
                        <div class="fragment">
                            <img style="max-width: 70%; border-color: #0B486B;" src="images/dreamstimefree_273793.jpg">
                        </div>

                    </section>
                </section>


                <!-- Topic: [Topic]-->
                <!-- [description of topic] -->
                <section data-background="#A8DBA8">

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                    <h3 class="col_aid_four lighttext">Registering with the Training environment</h3>
                    <ul>
                        <li>Required for using the environment</li>
                        <li>No personal details are stored beyond the workshop</li>
                    </ul>
                        <hr>
                        <a href='https://portal.cloud2class.com'>https://portal.cloud2class.com</a>
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                        <p>Go to the Student Portal Sign-in page
                        <p>https://portal.cloud2class.com
                        <p><img style="border-color: #0B486B;" src='images/c2c-portal-empty.png'>
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                        <p>Enter your first and last name
                        <p>Your trainer will give you the lesson credentials
                        <p><img style='border-color: #0B486B;' data-src='images/c2c-portal-details.png' alt='portal filled'>
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                        <p>You will be presented with a "bash" shell
                        <p><img style='border-color: #0B486B;' data-src='images/c2c-portal-console.png'>
                        <p>Click the "console" buttons in the top right to view up to 4 separate workspaces
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section>
                        <p>To execute root commands, or become the root user<small>*</small>
                        <br>type <b>"sudo -i"</b>
                        <p><small>* Not all workshops allow root access. Check with your trainer</small>
                        <p><img style='border-color: #0B486B;' data-src='images/c2c-portal-sudo.png' alt='portal coconsolee'>
                    </section>
                </section>

                <!-- Topic: [Topic]-->
                <!-- [description of topic] -->
                <section data-background="#A8DBA8">

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">The Training Repository</h3>
                        <h3>What is it?</h3>
                        <p>The "training repo" is a pack of files related to your course
                        <p>
                        <ul>
                            <li>Slides</li>
                            <li>Exercises Sheets</li>
                            <li>Example Code</li>
                            <li>"Cheat Sheets"</li>
                        </ul>
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">The Training Repository</h3>
                        <h3>&nbsp;Accessing the Repo&nbsp;</h3>
                        <p class="title">From the console :</p>
                        <pre><code data-trim contenteditable>
$ git clone git@repo.cloud2class.com/[lesson number]/training-repo.git
                        </code></pre>
                        <hr>
                        <p class="title">From the browser :</p>
                        <p><a href='https://repo.cloud2class.com'>https://repo.cloud2class.com/[lesson number]</a>
                        <hr>
                        <p class="title">From cloud2class instance :</p>
                        <pre><code data-trim contenteditable>
$ cd /Shared/Repo
                        </pre></code>
                    </section>

                    <!-- Sub-topic: [title] -->
                    <!-- [description of sub-topic] -->
                    <section data-transition='fade'>
                        <h3 class="col_aid_four lighttext">The Training Repository</h3>
                        <h3 class="topic">Files and Directories</h3>
                        <p><table>
                                <thead>
                                <tr>
                                <th>File</th>
                                <th>Content</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                <td>README</td>
                                <td>Summary of contents</td>
                                </tr>
                                <tr>
                                <td>Reference.pdf</td>
                                <td>Workshop information</td>
                                </tr>
                                <tr>
                                <td>Resources/</td>
                                <td>Scripts and files</td>
                                </tr>
                                <tr>
                                <td>Slides/</td>
                                <td>Workshop slides</td>
                                </tr>
                                </tbody>
                        </table>
                    </section>
                </section>

                <!-- Topic: [Topic]-->
                <!-- [description of topic] -->
                <section data-background="#303030" data-background-transition='fade'>

                    <!-- Worksheet-1 [title] -->
                    <!-- [description of worksheet] -->
                    <section class='lighttext' id="worksheet-1">
                        <h3 class='red lighttext'>Worksheet : Defining Resources</h3>
                        <p>You will frequently have to read, understand and create different resources</p>
                        <p>This worksheet will require you to perform the basic taks around manipulating resources and resource delcarations</p>
                        <img style="max-width: 45%; border-color: #0B486B;" src="images/dreamstimefree_273793.jpg">
                    </section>

                    <!-- Exercise-1 [title] -->
                    <!-- [description of exercise] -->
                    <section class=lighttext id="exercise-1">
                        <p class="exerciseTitleGreen">Exercise 1 : Defining Some Resources</p>

                        <div class="exerciseBlock">
                            <p>Designed to walk you through the basics of the topic.
                            <p>The trainer will run through each of the steps after the worksheet timeslot
                            <pre><code data-trim contenteditable>
                                some stuff to test
                            </code></pre>
                        </div>
                        <br>
                        <div class="exerciseBlock">
                            <p>Designed to walk you through the basics of the topic.
                            <p>The trainer will run through each of the steps after the worksheet timeslot
                        </div>
                    </section>

                    <!-- Exercise-3 [title] -->
                    <!-- [description of exercise] -->
                    <section class=lighttext id="exercise-2">
                        <p class="exerciseTitleOrange">Exercise 2 : Defining Some Resources</p>

                        <div class="exerciseBlock">
                            <p>Designed to walk you through the basics of the topic.
                            <p>The trainer will run through each of the steps after the worksheet timeslot
                            <pre><code data-trim contenteditable>
                                some stuff to test
                            </code></pre>
                        </div>
                    </section>

                    <!-- Exercise-3 [title] -->
                    <!-- [description of exercise] -->
                    <section class=lighttext id="exercise-3">
                        <p class="exerciseTitleRed">Exercise 3 : Defining Some Resources</p>

                        <div class="exerciseBlock">
                            <p>i) Find and install the following software<p>
                            <p class="exerciseSpecial">
nginx
apache
mod-php
</p>
Use your system package management tool (e.g. apt, yum)
                            <pre><code data-trim contenteditable>
$ sudo apt-get update
$ sudo apt-get install xsnow
                            </code></pre>
                            <p>ii) Configure apache to have the following :
                            <ul class="exerciseSpecial">
                                <li>A red nose</li>
                                <li>Some other demo information</li>
                                <li>The mod_secure module</li>
                            </ul>
                            <p/>
                        </div>
                    </section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                                parallaxBackgroundImage: "images/green-cloud.jpg",

                                     // Parallax background size
                                parallaxBackgroundSize: "3000px 3000px",
                history: true,
                center: false,
                previewLinks: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>


