<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Meta-information -->
        <title>A Cloud2Class Presentation : Puppet Fundamentals</title>
        <meta name="description" content="Cloud2Class training material is brought to you by Bright Process Ltd">
        <meta name="author" content="Bright Process Ltd">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css" id="theme">
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/cloud2class.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <!--Footer for all slides -->
                <div class='footer'>
                    content by <a href="https://cloud2class.com"><b>Cloud2Class</b></a>
                    &nbsp; -  &nbsp;workshop brought to you by <a href="http://www.esynergy-solutions.co.uk/"><b>eSynergySolutions</b></a>
                </div>
                <!-- Start of Content -->



                <!-- End of Content -->
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                                parallaxBackgroundImage: "images/green-cloud.jpg",

                                     // Parallax background size
                                parallaxBackgroundSize: "3000px 3000px",
                history: true,
                center: false,
                previewLinks: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>


